# Postgres Live
API_SECRET=98hbun98h #Used when creating a JWT. It can be anything
DB_HOST=127.0.0.1
DB_DRIVER=postgres
DB_USER=meritawarduser
DB_PASSWORD=password
DB_NAME=meritaward
DB_PORT=5432 #Default postgres port

# Postgres Test
TestApiSecret=98hbun98h
TestDbHost=127.0.0.1
TestDbDriver=postgres
TestDbUser=meritawarduser
TestDbPassword=password
TestDbName=meritaward
TestDbPort=5432
